# MagicDragonFramework

./: .gitignore  LICENSE  README.md  pom.xml
mdf-base-starter/: pom.xml
mdf-base-starter/src/main/java/com/hqy/mdf/base/starter/config/: BaseAutoConfiguration.java  BaseWebAutoConfiguration.java  WebAutoConfiguration.java
mdf-base-starter/src/main/java/com/hqy/mdf/base/starter/filter/: DubboGlobalExceptionFilter.java  DubboLogFilter.java  DubboTraceIdExceptionFilter.java  DubboTraceIdFilter.java  WebTraceIdFilter.java
mdf-base-starter/src/main/java/com/hqy/mdf/base/starter/handler/: WebGlobalExceptionHandler.java
mdf-base-starter/src/main/java/com/hqy/mdf/base/starter/processor/: DubboBaseEnvironmentPostProcessor.java
mdf-base-starter/src/main/java/com/hqy/mdf/base/starter/wrapper/: BodyCachingRequestWrapper.java
mdf-base-starter/src/main/java/com/hqy/mdf/web/starter/config/: WebAutoConfiguration.java
mdf-base-starter/src/main/java/com/hqy/mdf/web/starter/filter/: DubboGlobalExceptionFilter.java  DubboLogFilter.java  DubboTraceIdFilter.java  WebTraceIdFilter.java
mdf-base-starter/src/main/java/com/hqy/mdf/web/starter/handler/: WebGlobalExceptionHandler.java
mdf-base-starter/src/main/java/com/hqy/mdf/web/starter/processor/: DubboBaseEnvironmentPostProcessor.java
mdf-base-starter/src/main/java/com/hqy/mdf/web/starter/wrapper/: BodyCachingRequestWrapper.java
mdf-base-starter/src/main/resources/: mdf-base.yaml
mdf-base-starter/src/test/java/com/hqy/mdf/: AppTest.java
mdf-common/: pom.xml
mdf-common/src/main/java/com/hqy/mdf/common/annotation/security/: Desensitization.java
mdf-common/src/main/java/com/hqy/mdf/common/annotation/security/serializer/: DesensitizationSerializer.java
mdf-common/src/main/java/com/hqy/mdf/common/annotation/validation/: CheckEnum.java  CheckType.java
mdf-common/src/main/java/com/hqy/mdf/common/annotation/validation/validator/: EnumValidator.java  TypeValidator.java
mdf-common/src/main/java/com/hqy/mdf/common/bean/: ErrorCodeMsg.java  GainEnum.java  KeyDTO.java  PageResult.java  Result.java
mdf-common/src/main/java/com/hqy/mdf/common/constant/: BaseConst.java
mdf-common/src/main/java/com/hqy/mdf/common/enums/: DesensitizationTypeEnum.java  EncryptGroupEnum.java  EncryptTypeEnum.java  EncryptionErrorEnum.java  ErrorEnum.java  GenderEnum.java  StatusEnum.java
mdf-common/src/main/java/com/hqy/mdf/common/exception/: BaseException.java
mdf-common/src/main/java/com/hqy/mdf/common/util/: AsyncTaskUtils.java  DesensitizationUtils.java  EncryptUtils.java  LogUtils.java  ResultUtils.java
mdf-dubbo-spring-boot-starter/: pom.xml
mdf-dubbo-spring-boot-starter/src/main/java/com/hqy/mdf/dubbo/starter/filter/: DubboGlobalExceptionFilter.java  DubboLogFilter.java  DubboTraceIdFilter.java
mdf-dubbo-spring-boot-starter/src/main/java/com/hqy/mdf/dubbo/starter/processor/: DubboBaseEnvironmentPostProcessor.java
mdf-dubbo-spring-boot-starter/src/main/resources/: mdf-dubbo.yaml
mdf-log-spring-boot-starter/: pom.xml
mdf-log-spring-boot-starter/src/main/java/com/hqy/mdf/log/config/: LogAutoConfiguration.java  MdfLogProperties.java
mdf-log/mdf-log-core/: pom.xml
mdf-log/mdf-log-core/src/main/java/com/hqy/mdf/log/: LogDesensitizeProperties.java  LogDesensitizer.java  LogDubboProperties.java  LogWebProperties.java  MdfLogConstant.java  MdfLogContext.java
mdf-log/mdf-log-core/src/main/java/com/hqy/mdf/log/rule/: AbstractDesensitizeRule.java  CustomizeDesensitizeRule.java  DesensitizeRule.java  GlobalDesensitizeRule.java  MailDesensitizeRule.java
mdf-log/mdf-log-rule/: pom.xml
mdf-log/mdf-log-rule/src/main/java/com/hqy/mdf/log/rule/: CustomizeDesensitizeRule.java  LogDesensitizeConfig.java  LogDesensitizeProperties.java  LogDesensitizer.java
mdf-log/mdf-log4j2/: pom.xml
mdf-log/mdf-log4j2/src/main/java/com/hqy/mdf/log/log4j2/: LogDesensitizeConverter.java
mdf-log/mdf-logback/: pom.xml
mdf-log/mdf-logback/src/main/java/com/hqy/mdf/log/logback/: CustomFilter.java  LogDesensitizeConverter.java  (+4 more)
mdf-test/: pom.xml
mdf-test-api/: pom.xml
mdf-test-api/src/main/java/com/hqy/mdf/test/api/: TestApi.java
mdf-test-consumer/: pom.xml
mdf-test-consumer/src/main/java/com/hqy/mdf/test/consumer/: TestApplication.java  TestConsumerApplication.java
mdf-test-consumer/src/main/resources/: application.yml
mdf-test-provider/: pom.xml
mdf-test-provider/src/main/java/com/hqy/mdf/test/provider/: ProviderApplication.java  TestProviderApplication.java
mdf-test-provider/src/main/resources/: logback-spring.xml
mdf-test/mdf-test-api/: pom.xml
mdf-test/mdf-test-consumer/: pom.xml
mdf-test/mdf-test-consumer/src/main/java/com/hqy/mdf/test/consumer/ctl/: MyTestCtl.java
mdf-test/mdf-test-consumer/src/main/java/com/hqy/mdf/test/consumer/vo/: TestVO.java
mdf-test/mdf-test-consumer/src/main/resources/: application.yml  log4j2.xml
mdf-test/mdf-test-provider/: pom.xml
mdf-test/mdf-test-provider/src/main/java/com/hqy/mdf/test/provider/service/: TestApiImpl.java
mdf-test/mdf-test-provider/src/main/resources/: application.yaml
mdf-test/src/main/java/com/hqy/mdf/test/: TestApplication.java
mdf-test/src/main/java/com/hqy/mdf/test/config/: GlobalExceptionHandler.java
mdf-test/src/main/java/com/hqy/mdf/test/ctl/: MyTestCtl.java
mdf-test/src/main/java/com/hqy/mdf/test/vo/: TestRespVO.java  TestVO.java
mdf-test/src/main/resources/: application.yaml
mdf-web-spring-boot-starter/: pom.xml
mdf-web-spring-boot-starter/src/main/java/com/hqy/mdf/web/starter/config/: FilterConfig.java  HandlerConfig.java  InterceptorConfig.java  WebAutoConfiguration.java
mdf-web-spring-boot-starter/src/main/java/com/hqy/mdf/web/starter/filter/: WebLogFilter.java  WebTraceIdFilter.java
mdf-web-spring-boot-starter/src/main/java/com/hqy/mdf/web/starter/handler/: WebGlobalExceptionHandler.java
mdf-web-spring-boot-starter/src/main/java/com/hqy/mdf/web/starter/interceptor/: DemoInterceptor.java
mdf-web-spring-boot-starter/src/main/java/com/hqy/mdf/web/starter/wrapper/: BodyCachingRequestWrapper.java
src/main/java/com/hqy/mdf/: App.java
(+9 files in other folders)
